* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.header {
    height: 80vh;
}

.banner {
    width: 100%;
    min-height: 500px;
    height: 80vh;
    opacity: 0.7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    z-index: -1;
}

ul {

    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

ul li {
    width: 25%;
    border: 1px solid black;
    text-align: center;
    padding: 20px;
}

ul li:nth-child(2) {
    width: 50%;
}

.navbar {
    background-color: white;

}

.item1 {
    display: flex;
}

.troduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgTroduction img {
    width: 100%;
    height: 100%;
}

.item2,
.itemDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: black;
    color: white;
}

.itemDescription {
    height: auto;
}

.item3Group {
    display: flex;
}

.item3 .item3Group:nth-child(2n) img {
    order: 2;

}

.item3Group img {
    width: 50%; 

}


.item4 {
    position: sticky;
    top: 0;
    order: -1;

}

.item4 .content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: -1; 

}
.item4 .content  img{
    order: -1; 

}
.item5 {
display: flex;
width: 100%;
background-color: rgb(230, 230, 255);
}
.item5 .one {
    width: 30%;
    position: sticky;
}
.item5 .two{
    width: auto;

}
.item5 .two >*{
    height: 500px;
}
.item6{
    display: flex;
    background-color: white;

    position: relative;
    order: 100;
    width: 100%;
    overflow: hidden;
}
.item6 img{
    object-fit: cover;
    width: 650px;
}
.item6 .description{
    width: 30%;
}
.item6 .carousel{
    width: 70%; 
    display: flex;
    overflow: hidden;


}
.carosel-item{
    display: flex; 
    position: relative;
    right: 0px;
}